Q330.1.IP = 
Q330.1.Serial = 
Q330.1.BasePort = 5330
Q330.1.AuthCode = 0

Q330.2.IP = 1
Q330.2.Serial = 
Q330.2.BasePort = 5330
Q330.2.AuthCode = 0

Q330.3.IP = 
Q330.3.Serial =  
Q330.3.BasePort = 5330
Q330.3.AuthCode = 0

Q330.4.IP = 
Q330.4.Serial =  
Q330.4.BasePort = 6330
Q330.4.AuthCode = 0

Q330.5.IP = 127.0.0.1
Q330.5.Serial =  
Q330.5.BasePort = 6330
Q330.5.AuthCode = 

Q330.6.IP = 
Q330.6.Serial =  
Q330.6.BasePort = 5330
Q330.6.AuthCode = 0

Q330.7.IP = 
Q330.7.Serial =  
Q330.7.BasePort = 5330
Q330.7.AuthCode = 

Q330.8.IP = 
Q330.8.Serial =  
Q330.8.BasePort = 6330
Q330.8.AuthCode = 

